@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --color-primary-cyan: hsl(179, 62%, 43%);
  --color-primary-bright-yellow: hsl(71, 73%, 54%);

  --color-neutral-light-gray: hsl(204, 43%, 93%);
  --color-neutral-grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background: var(--color-neutral-light-gray);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container.card-grid {
  height: 475px;
  width: 635px;
  overflow: hidden;
  background: #fff;
  display: grid;
  padding-top: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 176px 259px;
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 81, 171, 0.1488);
}
.community-join {
  grid-column: span 2;

  padding: 0 40px 40px;
}
.community-join h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary-cyan);
  letter-spacing: -0.3px;
  margin-bottom: 24px;
}
.community-join h2 {
  color: var(--color-primary-bright-yellow);

  margin-bottom: 11px;
}
.community-join p {
  color: var(--color-neutral-grayish-blue);
  letter-spacing: -0.2px;
  line-height: 26px;
}
.subscription,
.benefits {
  background: var(--color-primary-cyan);
  color: #fff;
  padding: 40px;

  height: 100%;
}
h2 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.22px;
}
.subscription .price-info {
  display: flex;
  gap: 11px;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 4px;
}
.price-info .price {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.4px;
}
.price-info .subscription-type {
  line-height: 26px;
  opacity: 0.5;
}
.subscription p {
  line-height: 26px;
  letter-spacing: -0.2px;
}
.subscription .btn {
  text-decoration: none;
  color: #fff;
  background: var(--color-primary-bright-yellow);
  border-radius: 5px;
  cursor: pointer;
  padding: 14px 50px;
  width: 100%;
  height: 48px;
  display: block;
  font-weight: 700;
  letter-spacing: -0.2px;
  margin-top: 26px;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.0973);
  transition: all 0.3s;
}
.subscription .btn:hover {
  opacity: 0.8;
}
.benefits {
  background-color: #4abebd;
}

.benefits h2 {
  margin-bottom: 18px;
}
ul {
  list-style: none;
  opacity: 0.75;
  font-size: 14px;
  letter-spacing: -0.17;
  line-height: 20px;
}
@media (max-width: 375px) {
  .container.card-grid {
    height: 722px;
    width: 311px;
    padding-top: 28px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .community-join {
    grid-column: 1;
    padding: 0 24px 32px;
  }
  .community-join h1 {
    font-size: 20px;
    letter-spacing: -0.25px;
  }

  .community-join h2 {
    margin-bottom: 16px;
    font-size: 15px;
    letter-spacing: -0.19px;
    line-height: 20px;
  }
  .community-join p {
    font-size: 14px;
    letter-spacing: -0.17px;
  }
  .subscription,
  .benefits {
    padding: 24px;
  }
}
